<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="singup_style.css" />
    <link rel="stylesheet" type="text/css" href="../style.css" />
    <title>Sing up</title>
</head>

<body>

    <div>
        <h1>Sing up</h1>
        Email <input type="email">
        Password <input type="password">
        Surmame <input type="text">
        First name <input type="text">
        Second name <input type="text">
        Date of birth <input type="date">
        Group <select class="group">
            <option value="value1">IA-31</option>
            <option value="value2">IA-32</option>
            <option value="value3">IA-33</option>
            <option value="value4">IA-34</option>
        </select>
        Profile picture<input type="file" name="picture" accept="image/png, image/jpeg" />
        <form action="../account/index.html"></form>
        <input type="submit" value="Sing up" />
        </form>

    </div>
</body>

</html>